{
  "name": "Leetcode",
  "version": "1.0.0",
  "description": "Leetcode problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharc88/Leetcode.git"
  },
  "keywords": [],
  "author": "Tushar Chhibber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tusharc88/Leetcode/issues"
  },
  "homepage": "https://github.com/tusharc88/Leetcode#readme"
}
